PORT = 3000
PYTHON_SERVER = 'http://localhost:5000'
DB_NAME = 'defaultdb'
DB_USER = 'avnadmin'
DB_PASSWORD = 'AVNS_wt3hi0q3HNig4scJQS7'
DB_HOST = 'pg-59d7553-tue-6975.a.aivencloud.com'
DB_PORT = 22057
DB_URL= 'postgres://avnadmin:AVNS_wt3hi0q3HNig4scJQS7@pg-59d7553-tue-6975.a.aivencloud.com:22057/defaultdb?schema=tsicker'
ACCESS_TOKEN_SECRET = 'knhisiudangiu03'
REFRESH_TOKEN_SECRET = 'knhicute03'

FIREBASE_API_KEY = 'AIzaSyClg4UoSj_GXn7Elpms9HFS-Tgn2llTKAE'
FIREBASE_AUTH_DOMAIN = 'tsicker.firebaseapp.com'
FIREBASE_PROJECT_ID = 'tsicker'
FIREBASE_STORAGE_BUCKET = 'tsicker.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '1075567829693'
FIREBASE_APP_ID = '1:1075567829693:web:54ee35a5f30cf0cadbcdd4'
FIREBASE_MEASUREMENT_ID = 'G-YN9P2MC4PP'
FIREBASE_USER_UID = 'i2oUWG0A4JY0Lrx2hH13Ebon42E3'