PORT = 
PYTHON_SERVER = 
DB_NAME = 
DB_USER = 
DB_PASSWORD =
DB_HOST = 
DB_PORT =
DB_URL= 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =
FIREBASE_USER_UID = 